{
  "name": "daily-sites-factory",
  "private": true,
  "description": "Daily vertical site factory - levelsio style",
  "scripts": {
    "pick-vertical": "node scripts/pick-vertical.mjs",
    "sync-stripe": "node scripts/sync-stripe-all-sites.mjs",
    "verify-stripe": "node scripts/verify-stripe-checkout.mjs"
  }
}
